{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=BankCore.Transactions;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True"
  },
  "Messaging": {
    "Transport": "RabbitMq",
    "RabbitMq": {
      "Host": "rabbitmq",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
