{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "accounts": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5050/" }
        }
      },
      "transactions": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5060/" }
        }
      }
    }
  }
}
